{ //Only For 1.17 Up Minecraft Beta
    "format_version": 2,
    "header": {
        "description": "Java Quality Preset",
        "name": "SONiX BR0132",
        "uuid": "66c6e9a8-2193-462a-9c36-dbb052165822",
        "version": [0, 0, 1],
        "min_engine_version": [ 1, 14, 0 ]
    },
    "modules": [
        {
            "description": "Generated By JXCRFT",
            "type": "resources",
            "uuid": "743f6949-53be-55b6-b326-398005028819",
            "version": [0, 0, 1]
        }
    ]
}