{
    "format_version": 1,
    "header": {
        "description": "Realistic Tonemap",
        "name": "§l§bVolt§ePreset §r§lFor §l§dOSBES §l§av0.13.2",
        "uuid": "f4b92dde-e1bc-401e-b229-3b94ddc9980a",
        "version": [1, 0, 0]
    },
    "modules": [
        {
            "description": "A Preset that makes the OSBES More Realistic",
            "type": "resources",
            "uuid": "55be03cc-4eea-4fd1-9d68-7eced30cb19a",
            "version": [1, 0, 0]
        }
    ],
    "metadata": {
      "authors": ["NickZTudio"]
    },
    "dependencies": [
        {
            "uuid": "67010235-00f4-0484-8b1d-80b110011997",
            "version": [0, 13, 2]
        }
    ]
}
